<.header>
  Provider <%= @provider.id %>
  <:subtitle>This is a provider record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/providers/#{@provider}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit provider</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @provider.name %></:item>
  <:item title="Thumbnail"><img src={"/images/logos/"<>@provider.thumbnail} height="100" width="100"/></:item>
</.list>

<.back navigate={~p"/providers"}>Back to providers</.back>

<.modal :if={@live_action == :edit} id="provider-modal" show on_cancel={JS.patch(~p"/providers/#{@provider}")}>
  <.live_component
    module={PhodashWeb.ProviderLive.FormComponent}
    id={@provider.id}
    title={@page_title}
    action={@live_action}
    provider={@provider}
    patch={~p"/providers/#{@provider}"}
  />
</.modal>
